MainWindow.xaml

<Window x:Class="СтудентП31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СтудентП31"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        
        <DataGrid x:Name="DGCtud" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" >
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding ДатаРождения, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"></DataGridTextColumn>
               
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{Binding BackColorAge}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
